# AWS ENVIRONMENT
AWS_ACCESS_KEY=AKIA123456789A123456
AWS_ACCESS_SECRET=my40charactersAwsAccessSecret1234567890z
AWS_ACCOUNT_ID=123456789012

#SPOTIFY ENVIRONMENT
SPOTIFY_CLIENTID=thirtytwo-characters-key--client
SPOTIFY_SECRET=thirtytwo-characters-secret--key